dml.category.insert=insert into category(name) values (?)
dql.category.select=select * from category

dao.category.create=insert into category(name) values (?)
dao.category.update=update category set name = ? where id = ? 
dao.category.findById=select * from category where id = ?
dao.category.findCountByNameLike=select count(*) from category where lower(name) like ?
dao.category.findCategoryByNameLike=select * from category where lower(name) like ?
dao.category.delete=delete from category where id = ?

dao.product.select=select p.id, c.id, c.name, p.name, p.price  from product p join category c on p.category_id = c.id;
dao.product.create=insert into product(category_id, name, price) values (:categoryId, :name, :price)
dao.product.update=update product set name = :name, price = :price where id = :id
dao.product.search=select p.id, c.id categoryId, c.name categoryName, p.name, p.price \
	 from product p inner join category c on p.category_id = c.id \
	 where lower(p.name) like :keyword or lower(c.name) like :keyword
dao.product.findById=select p.id, c.id categoryId, c.name categoryName, p.name, p.price from product p inner join category c on p.category_id = c.id where p.id = :id
dao.product.findByCategory=select * from product p inner join category c on p.category_id = c.id where p.category_id = :categoryId
dao.product.delete=delete from product where id = :id